server {
    listen				443 ssl;

    server_name			mmoussou.42.fr www.mmoussou.42.fr;
	
    root				/var/www/wordpress;
    index				index.php;

    ssl_certificate     /etc/nginx/ssl/mmoussou-wp.crt;
    ssl_certificate_key /etc/nginx/ssl/mmoussou-wp.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;

    keepalive_timeout	60;

    location / {
		try_files $uri $uri/ =404;
	}

    location ~ \.php$ {
		fastcgi_pass			inception-wordpress-php:9000;
		fastcgi_index			index.php;
		fastcgi_split_path_info	^(.+\.php)(/.+)$;
		include					fastcgi.conf;
    }
}
